# Table-Management-System

./: .gitignore  README.md  test_import_data.xlsx  test_import_template.xlsx  上机物料.xlsx  原始记录.xlsx  后端功能说明.md  开机数量.xlsx  接口文档.md  操作文档.md  机型明细.xlsx  物料表.xlsx  结算机台数.xlsx  超比统计.xlsx  送货记录.xlsx  送货记录模板.xlsx  需求文档.md
backend/: pom.xml
backend/src/main/java/com/metal/: MetalApplication.java
backend/src/main/java/com/metal/common/: BizException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ServiceHelper.java
backend/src/main/java/com/metal/config/: InterceptorConfig.java  OcrConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/metal/controller/: AuthController.java  BaseMaterial156Controller.java  CompanyController.java  DeliveryRecordController.java  DeliveryStatsController.java  MachineCountController.java  MachineDetailController.java  MachineMaterialController.java  MaterialController.java  OcrController.java  OperationLogController.java  OriginalRecordController.java  SchedulerController.java  SettlementMachineController.java  SmsController.java  UserManageController.java  VoiceParseController.java
backend/src/main/java/com/metal/dto/: BatchDeleteDTO.java  ImportResultDTO.java  LoginDTO.java  LoginResultDTO.java  PageQueryDTO.java
backend/src/main/java/com/metal/entity/: BaseMaterial156.java  Company.java  DeliveryRecord.java  DeliveryStats.java  DeliveryStatsDaily.java  MachineCount.java  MachineDetail.java  MachineMaterial.java  Material.java  OperationLog.java  OriginalRecord.java  SettlementMachine.java  SysConfig.java  SysUser.java
backend/src/main/java/com/metal/interceptor/: AuthInterceptor.java  JwtUtil.java
backend/src/main/java/com/metal/mapper/: BaseMaterial156Mapper.java  CompanyMapper.java  DeliveryRecordMapper.java  DeliveryStatsDailyMapper.java  DeliveryStatsMapper.java  MachineCountMapper.java  MachineDetailMapper.java  MachineMaterialMapper.java  MaterialMapper.java  OperationLogMapper.java  OriginalRecordMapper.java  SettlementMachineMapper.java  SysConfigMapper.java  SysUserMapper.java
backend/src/main/java/com/metal/scheduler/: DeliveryStatsScheduler.java
backend/src/main/java/com/metal/service/: AuthService.java  BaseMaterial156Service.java  CompanyService.java  DeliveryRecordService.java  DeliveryStatsService.java  MachineCountService.java  MachineDetailService.java  MachineMaterialService.java  MaterialService.java  OcrService.java  OperationLogService.java  OriginalRecordService.java  SettlementMachineService.java  SmsService.java  UserManageService.java  VoiceParseService.java
backend/src/main/resources/: application.example.yml  application.yml  init-data.sql
docs/: OCR功能说明.md  database_schema.sql  测试报告.md  测试清单.md
docs/superpowers/plans/: 2026-07-18-156-items-and-auto-fill.md
docs/superpowers/specs/: 2026-07-16-rbac-auth-design.md  2026-07-18-156-items-and-auto-fill-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: admin.js  auth.js  base-material-156.js  company.js  delivery-record.js  delivery-stats.js  machine-count.js  machine-detail.js  machine-material.js  material.js  ocr.js  operation-log.js  original-record.js  request.js  scheduler.js  settlement-machine.js  voice-parse.js
frontend/src/components/: LogDrawer.vue  PageHeader.vue  SearchForm.vue  ToolBar.vue
frontend/src/composables/: useCrud.js  usePagination.js  useTableSelection.js
frontend/src/layout/: AppLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  company.js
frontend/src/styles/: element-override.css
frontend/src/utils/: index.js
frontend/src/views/admin/: UserManageView.vue
frontend/src/views/base-material-156/: BaseMaterial156View.vue
frontend/src/views/company/: CompanyView.vue
frontend/src/views/delivery-record/: DeliveryRecordView.vue
frontend/src/views/delivery-stats/: DeliveryStatsView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/machine-count/: MachineCountView.vue
frontend/src/views/machine-detail/: MachineDetailView.vue
frontend/src/views/machine-material/: MachineMaterialView.vue
scripts/: check_template.py  fix_unique_constraint.sql  generate_test_data.py  init-navicat.sql  migrate.py  migration-156.sql  migration-rbac.sql  ocr_accuracy_test.py  ocr_quick_test.py  ocr_result.json  ocr_test.py  ocr_test_v2.py  requirements.txt  seed_admin_phones.sql  sync_colleague.sql  test_docno.py  test_fixes.py  test_import.py  test_runner.py  test_sms.py  voice_shuffle.json
(+4 files in other folders)
